spring.profiles.include=oauth
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show_sql=true
#???? ?? ??? MYSQL ???? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.h2.datasource.url= jdbc:h2:~/fitback-BE
spring.session.store-type=jdbc

